server {
    listen 80;
    server_name _;
    root /vagrant/app/public;
    index index.php;

    rewrite ^/Vault/(.*)$ http://cms.qc.qatar2022.radicalmedia.com/Vault/$1 last;
    rewrite ^/Apps/(.*)$ http://cms.qc.qatar2022.radicalmedia.com/Apps/$1 last;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /vagrant/app/public/$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size   4k;        
        fastcgi_buffers       128 4k;
        gzip off;
    }    

    location / {
        try_files $uri /index.php;
    }
}